<resources>
    <string name="app_name">Aplicacion_prueba2</string>
    <string name="titulo">Unidades de Temperatura</string>
    <string name="convertirb">Convertir</string>
    <string name="convertirFC">Fahrenheit a Centigrados  </string>
    <string name="convertirCF">Centigrados a Fahrenheit </string>
</resources>
